A CHILD CRIES...: 1
A VOICE: 1
A101 CONTINUED: A101: 1
A165 CONTINUED: A165: 1
A61A CONTINUED: A61A: 1
ALL: 1
ALONZO: 2
ALONZO MARGARET: 1
ANNE: 13
ANYTHING TO DRINK.: 1
ARMSBY: 18
B105 CONTINUED: B105: 1
B155 CONTINUED: B155: 1
BASS: 33
BOB: 2
BROWN: 27
BRUISES.: 1
BURCH: 12
BUYER: 2
CAPTAIN: 5
CARD:: 1
CELESTE: 28
CHAPIN: 12
CLEMENS: 7
CLEMENS RAY: 4
DISTINGUISH.: 1
EDWARD: 2
EDWARDS: 1
ELIZA: 19
EMILY: 2
EPPS: 104
EPPS' SLAVE: 1
FITZGERALD: 2
FORD: 30
FREEMAN: 20
HAMILTON: 22
HIS WORDS): 1
JOHN: 5
JUDGE TURNER: 5
LIFE.: 1
MARGARET: 7
MARGARET'S HUSBAND: 1
MASTER SHAW: 2
MISTRESS EPPS: 29
MISTRESS SHAW: 11
MR. MOON: 2
MRS. FORD: 5
MULATTO WOMAN: 1
OVERSEER: 1
PARKER: 13
PATROLLER: 1
PATSEY: 22
PHEBE: 1
QUANTITY OF FOOLSCAP.: 1
RADBURN: 13
RANDALL: 4
RAY: 6
ROBERT: 2
SAM: 3
SHAW HOUSE.: 1
SHERIFF: 11
SHERIFF.: 1
SOLOMON: 192
SOLOMON.: 1
TIBEATS: 27
TREACH: 21
UNCLE ABRAM: 7
WINSLOW: 6
ZACHARY: 1
