ACCOUNTANT: 1
AGENT: 25
AUSTRALIAN: 3
CAPTAIN: 18
CATHY: 2
CHARLIE: 6
CHARLIE WILLARD: 1
CHEF: 66
CHIEF: 63
CIVILIAN: 11
CLEAN: 23
CO-PILOT: 2
COLBY: 9
COLONEL: 17
FOURTH SPECIAL FORCES MISSION F-82: 1
FRENCHMAN: 3
GASTON: 28
GUARD: 1
GUNNER: 8
KILGORE: 95
KURTZ: 51
KURTZ'S WIFE: 12
LANCE: 49
LAWYER: 1
LIEUTENANT: 9
LYNDA: 2
MAJOR: 7
MAN: 1
MIKE: 7
MOONBY: 15
OTHER SOLDIER: 1
PHILIPPE: 4
PILOT: 4
RADIO: 7
ROACH: 5
ROXANNE: 23
SECOND VOICE: 1
SERGEANT: 6
SOLDIER: 22
SPOTTER: 3
TERRI: 3
THIRD VOICE: 1
TOM: 2
VOICE: 7
WILLARD: 341
