ACTOR: 1
ALL: 1
BOY: 6
BOYS: 12
BUBBA: 9
CAMERON: 55
CHARLIE: 140
CHET: 11
CHRIS: 46
COACH: 2
DIRECTOR: 3
FATHER: 4
GIRL: 1
GLORIA: 9
HAGER: 10
HOPKINS: 2
KEATING: 145
KNOX: 102
LYSANDER: 1
MAN: 2
MCALLISTER: 14
MEEKS: 47
MEEKS AND PITTS: 1
MOTHER: 4
MR ANDERSON: 1
MR DANBURRY: 3
MR NOLAN: 11
MR PERRY: 10
MR. ANDERSON: 3
MR. NOLAN: 45
MR. PERRY: 23
MRS ANDERSON: 2
MRS DANBURRY: 3
MRS. ANDERSON: 1
MRS. PERRY: 10
NEIL: 163
PHOTOGRAPHER: 1
PHOTOGRAPHR: 1
PITTS: 41
PUCK: 3
SPAZ: 4
STEVE: 5
TEACHER: 2
TINA: 5
TODD: 83
WOMAN: 3
