ANDERSON: 3
ANOTHER SALESMAN: 1
ATTENDANT: 5
AUDIENCE: 1
CARL: 104
CASHIER: 1
CLERK: 4
COP ONE: 6
COP TWO: 1
CUSTOMER: 11
DETECTIVE SIBERT: 10
ED MCMAHON: 1
GARY: 18
GRIMSRUD: 16
HIS HOOKER: 2
HOOKER ONE: 9
HOOKER TWO: 6
HOST: 2
HOSTESS: 1
JEAN: 12
JERRY: 176
KATIE: 1
LOU: 28
MAN: 20
MARGE: 213
MARGE'S VOICE: 1
MECHANIC: 2
MIKE: 31
NEWS ANCHOR: 1
NORM: 28
PHONE VOICE: 1
SALESMAN: 3
SCOTT: 11
SCOTT'S VOICE: 5
SCOTTY: 4
SHEP: 15
STAN: 19
THIRTY-SHIKSH FUCKIN' HOURZH! I'M: 1
TROOPER: 6
TV VOICE-OVER: 1
VOICE: 59
WADE: 50
WAITRESS: 1
WIFE: 6
WOMAN: 12
YOUNGER MAN: 6
