ALL: 6
ANCHOR: 15
ANCHOR/CHUM: 2
AQUASCUM: 1
BARBARA: 5
BIG FISH: 1
BILL: 4
BLOAT: 43
BLOAT/BUBBLES/GURGLE: 5
BOB: 10
BOB/TED: 1
BOB/TED/BILL: 2
BOTH: 1
BRUCE: 38
BRUCE/ANCHOR/CHUM: 3
BUBBLES: 14
CHUM: 18
CORAL: 17
CRAB: 2
CRAB KID: 1
CRUSH: 29
CRUSH/SQUIRT: 1
DARLA: 15
DEB: 24
DEB/BLOAT/GURGLE: 1
DENTIST: 29
DIVER: 1
DOLPHIN: 1
DORY: 246
FEMALE BIRD: 1
FISH: 5
FISH KID: 1
FISH KIDS: 1
FISH MOM: 1
GILL: 87
GILL/NEMO: 1
GULL: 4
GULLS: 8
GURGLE: 39
JACQUES: 12
JIMMY: 1
KIDS: 3
LOBSTER: 1
MARLIN: 360
MARLIN/DORY: 7
MOONFISH LEADER: 16
MOONFISH SCHOOL: 1
MOONFISH TED: 1
MR. JOHANSSEN: 1
MR. RAY: 22
NEMO: 156
NEMO/SQUIRT: 1
NIGEL: 34
PATIENT: 4
PEACH: 40
PEARL: 6
PELICAN: 6
PELICANS: 1
SHELDON: 5
SMALL FISH: 2
SQUIRT: 12
SWORDFISH: 1
TAD: 9
TED: 4
TURTLE KID: 1
TURTLE KIDS: 4
