ALBERT: 6
ALPHONSE: 3
ANITA: 2
BARTENDER: 5
BERRYMAN: 1
BOB: 1
BOSKO: 9
BREEDAN: 18
BRUCE: 1
CASALS: 17
CASHIER: 1
CERRITO: 31
CEZAR: 10
CHARLEJ: 1
CHARLENE: 32
CHRIS: 45
CLERK: 7
COOK: 1
CUZOMANO: 3
DESK CLERK/COP: 2
DIETER: 4
DISPATCHER: 2
DOC: 1
DOCTOR: 2
DR. BOB: 3
DRIVER: 1
DRUCKER: 16
EADY: 39
ELAINE: 3
FARINA: 21
GUARD TWO: 1
GUNMAN: 2
HANNA: 164
HEINZ: 6
HUGH: 4
JACKSON: 5
JOHN: 2
JUSTINE: 21
KELSO: 4
LAUREN: 3
LILLIAN: 8
MARCIANO: 21
MICHAEL: 1
MOTHER: 1
NATE: 50
NEIL: 251
OPERATOR: 3
ORDERLY: 1
PA: 1
PAINTER ONE: 3
PAINTER TWO: 5
PLAINCLOTHESMAN: 1
PROSTITUTE: 4
RADIO ANNOUNCER: 5
RALPH: 4
RAOUL: 15
REAR SHOTS: 1
RICHIE: 8
SCHWARTZ: 7
SOLENKO: 8
TELEPHONIST: 1
TIMMONS: 1
TOWNER: 23
TV ANNOUNCER: 1
UNIT TWO: 2
VAN ZANT: 17
VAN ZAPT: 1
VKN ZANT: 1
VOICES: 1
WAINGRO: 30
WATCH:: 1
WIDE: 1
