"LANA": 3
14-YEAR-OLD: 1
ACTRESS: 4
BARTENDER: 2
BODYGUARD: 1
BOXER: 5
BREUNING: 1
BUD: 175
CARLISLE: 5
CHASE: 6
CHIEF: 20
CLERK: 6
COATES: 14
COHEN: 6
COP: 1
CORONER: 2
DEPUTY: 2
DISPATCHER: 3
DUDLEY: 105
EXLEY: 232
FLATNOSE: 4
FONTAINE: 2
FORENSICS COP: 1
GARCIA: 2
HUDGEON: 1
HUDGEONS: 58
JACK: 110
JONES: 3
LOEW: 18
LYNN: 77
MAYOR: 4
MEEKS: 3
MRS. LEFFERTS: 20
NURSE: 2
OLDER GENTLEMAN: 6
OPERATOR: 4
OWNER: 5
PARK RANGER: 2
PARTNER: 1
PATCHETT: 26
PINKER: 20
POLICE OFFICER: 2
PRISONER: 1
R.I.P. DUDLEY SMITH: 1
RECORDER: 2
REDHEAD: 2
REDNECK: 3
REPORTER: 4
REYNOLDS: 10
ROOKIE: 2
ROOKIE-TYPE: 2
SECRETARY: 2
STENSLAND: 12
STOMPANATO: 20
SUSAN: 1
VICE CAPTAIN: 8
VOICE: 1
WIFE: 1
WOMAN: 4
YOUNG OFFICER: 4
