1ST DEPUTY: 4
2ND DEPUTY: 4
ANNOUNCER: 8
BELL CAPTAIN: 1
COMEDIAN: 2
COMO: 13
COP: 2
CROWD: 2
DETROIT PROMOTER: 6
DOCTOR: 2
EACAN: 1
EAGAN: 12
EMMA: 1
FAN: 1
HANDLER: 1
IRMA: 10
J. R.: 1
J.R.: 3
JACKIE CURTIE: 4
JAKE: 291
JANET: 1
JARS: 1
JAYE: 1
JEWELER: 3
JOE LAMOTTA: 3
JOE LOUIS: 2
JOEY: 151
JOYE: 1
LENORE: 1
MARIO: 1
PABST COMMERCIAL: 1
PANS): 1
PATSY: 1
PAUL: 2
REFEREE: 1
REPORTER: 10
RICKY: 1
RINGSIDE ANNOUNCER: 1
RINGSIDE'ANNOUNCER: 1
ROBINSON: 1
S.R.'S TRAINER: 1
SALVY: 15
STAGEHAND: 2
THE HALLWAY: 1
TOMMY: 7
TONY: 9
TV ANNOUNCER: 2
VERA: 1
VICKIE: 94
WAITER: 1
WAITRESS: 1
