.TONY: 1
23-A: 1
27-A: 1
27-A TONY: 1
6-B: 1
63-A 63-A: 1
A PROLOGUE: 1
ALL: 1
ALTERNATIVE LOPEZ LOPEZ: 1
AN ENTIREBARRACK: 1
ANCEL: 1
ANGEL: 8
BOGART: 1
CHI-C?XI: 1
CHI-CHI: 5
CHICK: 3
COME TALK TO US...: 1
CONTINUED: 11
CONTINUED ANGEL: 1
COOK: 3
ELVIA: 1
ELVIRA: 16
ERNIE: 1
FRANK: 1
HEAD WAITER: 1
I&IT. CAR-DAWN: 1
INSIDE THE BARRACK: 1
LIZARD: 1
LOPEZ: 32
MAN #I: 1
MAN.#3: 1
MANNY: 2
MONTANA: 3
NARRATOR: 1
NO ..NO.: 1
OMAR: 8
OMAR'S VOICE: 4
P-: 1
POLICE DOGS: 1
SHEFFIELD: 2
THE DISEMBARKATION: 1
THE POLICE AND GUARDS: 1
THE PROCESSING: 1
TOAD: 16
TODAY!: 2
TONY: 132
TONY': 1
TOW: 1
TRANSVESTITE: 1
VOICE: 1
WALDO: 1
`TO@: 1
